<!DOCTYPE html>
<html>
<head>
    <title>Nirvomit</title>
    <style>
        body{
            background-color: black;
            margin: 0;
            color: #f1c40f;
        }
        .logo{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .logo img{
            max-width: 300px;
            width: 100%;
        }
        h1{
            text-align: center;
            margin: 20px 0;
        }
        p{
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
        }
        a{
            text-align: center;
            display: block;
            margin: 20px 0;
            font-size: 18px;
            color: #f1c40f;
            background-color: black;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="https://www.facebook.com/Nirvomit">
            <img src="logo.jpg" alt="Nirvomit Logo">
        </a>
   </div>
    <h1>Nirvomit</h1>
    <p>A Tribute to Nirvana</p>
    <p>Thanks for visiting our website! We are currently working on developing our site and will be launching soon. Please check back later.</p>
    <a href="https://www.facebook.com/Nirvomit">Follow us on Facebook</a>
</body>
</html>
